
[env]
platform = espressif32
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
lib_ldf_mode = deep
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D TAPO_STANDALONE
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11 -fno-exceptions
lib_deps = bblanchon/ArduinoJson

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1

[env:airm2m_core_esp32c3]
board = airm2m_core_esp32c3
monitor_port = COM25
upload_port = COM25
