
[env:esp32-s3-devkitc-1]
; platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
lib_ldf_mode = deep
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11 -fno-exceptions
lib_deps = bblanchon/ArduinoJson

[env:airm2m_core_esp32c3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = airm2m_core_esp32c3
board_build.f_cpu = 160000000L
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_port = COM9
upload_port = COM9
lib_ldf_mode = deep
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11 -fno-exceptions
lib_deps = bblanchon/ArduinoJson
